<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="90dp"
    android:paddingBottom="100dp"
    android:layout_marginHorizontal="10dp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="Senin"
                />

            <TextView
                android:id="@+id/text_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="27 November 2020"
                />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            >

            <TextClock
                android:id="@+id/text_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00:00"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:format24Hour="HH:mm:ss"
                android:textColor="@color/black">
            </TextClock>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/text_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Caturtunggal, Depok, Sleman"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:layout_margin="15dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:text="Informasi Tanaman Hidroponik Anda"
        android:textAlignment="center"
        android:layout_marginBottom="10dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ph">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="pH"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/text_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:background="@drawable/temperature">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Suhu"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/text_suhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="27"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:background="@drawable/turbidity">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Kelembapan"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/text_kelembapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="65 %"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="25sp">
            </TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>